
<script type="text/x-red" data-template-name="telldus-out">
    <style>
        @@include('telldus-out/browser/_telldus-out-browser.css')
    </style>

    @@include('telldus-out/browser/_telldus-out-browser-dialog-main.html')
    @@include('telldus-out/browser/_telldus-out-browser-dialog-devices.html')
    @@include('telldus-out/browser/_telldus-out-browser-dialog-addedit.html')

</script>

<script type="text/x-red" data-help-name="telldus-out">
    @@include('telldus-out/browser/_telldus-out-browser-help-text.html')
</script>

<script type="text/javascript">
    RED.nodes.registerType('telldus-out',{
        category: 'output',
        defaults: {
            name: {value:''},
            device: {value:''},
            devicefriendlyname: {value:''},
            method: {value:''},
            dimlevel: {value: 0}
        },
        color:'#abd3ff',
        inputs:1,
        outputs:0,
        icon: 'bridge-dash.png',
        align: 'right',
        label: function() {
            if (this.name) {
                return this.name;
            } else if (this.devicefriendlyname && this.method) {
                if (this.method === 'dim') {
                    return this.devicefriendlyname + ' [' +  this.method + ': ' + Math.round((this.dimlevel/255)*100) + '%]';
                }
                return this.devicefriendlyname + ' [' +  this.method + ']';
            } else if (this.devicefriendlyname) {
                return this.devicefriendlyname;
            } else {
                return 'Telldus out';
            }
        },
        labelStyle: function() {
            return this.name?'node_label_italic':'';
        },
        oneditprepare: function() {
            var node = this;
            getAllDevicesAndPopulateLists();

            @@include('telldus-out/browser/_telldus-out-browser-dialog-main.js')
            @@include('telldus-out/browser/_telldus-out-browser-dialog-devices.js')
            @@include('telldus-out/browser/_telldus-out-browser-dialog-addedit.js')

        }
    });

</script>
